# Android-Training

Phase1/Assign1/Assignment1/app/: build.gradle
Phase1/Assign1/apks/: app-myphone-release.apk  app-target-release.apk
Phase1/Assign1LeftOverCode/: formatactivity.txt
Phase1/FluxUExampleCode/: API-LevelSettings-GradleExample  BuildTypes&SigningExample  DependencyInjectionExample  DialogDialogFragmentsExample.txt  GradleDepenciesExample.txt  GradleExample-Phase1Overview  MenuExamples.txt  ProgressDialogs  ScrollViewExample  SigningExample-GoogleInfo  SpinnerExample  VersionSettings-GradleExample  ViewBindingExample.txt  ViewPagerExample.txt
Phase1/FluxUExampleCode/Listeners/: OnCheckedChangedListener.txt  OnClickListener  OnItemSelectedListener  OnLongClickListener  VariableAndInlineListenersExample.txt
Phase1/FunFacts/gradle/wrapper/: gradle-wrapper.properties
Phase1/Phase1Keys/: mykeys.jks
RxJava/MusixMatchRxJava/MusixMatch/: build.gradle
RxJava/MusixMatchRxJava/MusixMatch/app/: build.gradle
RxJava/MusixMatchRxJava/MusixMatch/app/src/androidTest/java/com/metova/musixmatch/: ExampleInstrumentedTest.java
RxJava/MusixMatchRxJava/MusixMatch/app/src/androidTest/java/com/metova/musixmatch/controller/: DetailActivityTest.java  MainActivityTest.java  TopThreeArtistsActivityTest.java
RxJava/MusixMatchRxJava/MusixMatch/app/src/main/: AndroidManifest.xml
RxJava/MusixMatchRxJava/MusixMatch/app/src/main/java/com/metova/musixmatch/: ArtistAdapter.java  Events.java  RxBusUtil.java  RxEventBus.java
RxJava/MusixMatchRxJava/MusixMatch/app/src/main/java/com/metova/musixmatch/api/: Client.java  Service.java
RxJava/MusixMatchRxJava/MusixMatch/app/src/main/java/com/metova/musixmatch/controller/: DetailActivity.java  MainActivity.java  Top3Activity.java  TopThreeArtistsActivity.java
RxJava/MusixMatchRxJava/MusixMatch/app/src/main/java/com/metova/musixmatch/model/: Artist.java  ArtistCredits.java  ArtistList.java  ArtistsResults.java  Body.java  Message.java  SecondaryGenres.java
RxJava/MusixMatchRxJava/MusixMatch/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_top3.xml  row_artist.xml
RxJava/MusixMatchRxJava/MusixMatch/app/src/main/res/menu/: detail.xml  main_menu.xml  options_menu.xml
RxJava/MusixMatchRxJava/MusixMatch/app/src/main/res/values/: dimens.xml  strings.xml
RxJava/MusixMatchRxJava/MusixMatch/app/src/test/java/com/metova/musixmatch/: EventsTest.java  ExampleUnitTest.java
RxJava/MusixMatchRxJava/MusixMatch/app/src/test/java/com/metova/musixmatch/api/: ClientTest.java
RxJava/MusixMatchRxJava/MusixMatch/app/src/test/java/com/metova/musixmatch/model/: ArtistListTest.java  ArtistResultsTest.java  ArtistTest.java  BodyTest.java  MessageTest.java
RxJava/RxJavaHelloWorldExample/app/: build.gradle
RxJava/RxJavaHelloWorldExample/gradle/wrapper/: gradle-wrapper.properties
Treehouse/Retrofit/RetrofitWorkshopStarterFiles/app/: build.gradle
(+94 files in other folders)
