<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:id="@+id/music_icon"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_header"
        android:layout_marginLeft="10dp"
        android:text="@string/artist_name"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/music_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_name_full"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="20dp"
        android:layout_below="@+id/artist_header" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twitter_link"
        android:layout_marginLeft="10dp"
        android:text="@string/twitter_header"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/artist_name_full" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twitter_link"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/twitter_link" />

</RelativeLayout>